default:
  image: jdrouet/docker-with-buildx:stable
  services:
    - docker:20.10.16-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

stages:
  - build

variables:
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

build:
  stage: build
  script:
    - docker buildx create --use
    - docker buildx build --push --platform linux/arm64,linux/amd64 --pull --build-arg ROOT_CERTIFICATE_LINK=$ROOT_CERTIFICATE_LINK -t $CONTAINER_RELEASE_IMAGE .
